{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": [
    "node_modules/**",
    "dist/**",
    "docs/.vitepress/cache/**",
    "docs/.vitepress/theme/styles/base.css",
    "docs/.vitepress/theme/styles/utilities.css",
    "docs/.vitepress/theme/styles/content.css",
    "docs/.vitepress/theme/styles/accessibility.css"
  ],
  "rules": {
    "declaration-no-important": null,
    "declaration-property-value-disallowed-list": {
      "transition": ["/(^|\\s)all(\\b|\\s)/"],
      "transition-property": ["all"]
    },
    "custom-property-empty-line-before": null,
    "property-no-vendor-prefix": null,
    "at-rule-empty-line-before": null,
    "no-duplicate-selectors": null,
    "keyframes-name-pattern": null,
    "selector-class-pattern": null,
    "selector-not-notation": null,
    "selector-pseudo-class-no-unknown": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-no-duplicate-properties": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "value-keyword-case": null,
    "no-descending-specificity": null,
    "media-feature-range-notation": null,
    "rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "import-notation": null,
    "length-zero-no-unit": null
  }
}