{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.10",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "fast-check": "^4.5.3",
    "vitest": "^4.0.17",
    "zod": "^4.3.5"
  }
}
